# spring-starts-here-project

./: .gitignore  Dockerfile  Example.env  configExample.yaml  deployment.yaml  docker-compose.yml  pom.xml  postgres.yaml
spring-starter-api/: pom.xml
spring-starter-api/src/main/resources/: openApi.yaml
spring-starter-service/: pom.xml
spring-starter-service/src/main/java/org/example/springstarterproject/: SpringStarterProjectApplication.java
spring-starter-service/src/main/java/org/example/springstarterproject/configuration/: GlobalExceptionHandler.java  JacksonConfiguration.java  JwtConfig.java  PasswordConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
spring-starter-service/src/main/java/org/example/springstarterproject/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
spring-starter-service/src/main/java/org/example/springstarterproject/crontask/: TokenCleanupTask.java
spring-starter-service/src/main/java/org/example/springstarterproject/exception/: EntityNotFoundException.java
spring-starter-service/src/main/java/org/example/springstarterproject/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
spring-starter-service/src/main/java/org/example/springstarterproject/model/: BlacklistedToken.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java  UserRole.java  UserRoleKey.java
spring-starter-service/src/main/java/org/example/springstarterproject/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  TokenBlacklistRepository.java  UserRepository.java
spring-starter-service/src/main/java/org/example/springstarterproject/service/: AuthenticationService.java  ProjectService.java  TaskService.java  TokenBlacklistService.java  TokenService.java  UserService.java
spring-starter-service/src/main/java/org/example/springstarterproject/service/implementation/: AuthenticationServiceImp.java  CustomUserDetailsService.java  ProjectServiceImp.java  TaskServiceImp.java  TokenBlacklistServiceImp.java  TokenServiceImp.java  UserServiceImp.java
spring-starter-service/src/main/java/org/example/springstarterproject/utils/: ProjectSecurity.java
spring-starter-service/src/main/resources/: application.properties
spring-starter-service/src/main/resources/db/migration/: V1__Init_Setup.sql  V2__insert_seed_data.sql
spring-starter-service/src/main/resources/static/: openApi.yaml
spring-starter-service/src/test/java/org/example/springstarterproject/: ProjectServiceUnitTest.java  SpringStarterProjectApplicationTests.java  TaskServiceUnitTest.java  UserServiceUnitTest.java
spring-starter-service/src/test/java/org/example/springstarterproject/integrationTests/: BaseIntegrationTest.java  ProjectControllerIntegrationTest.java  SecurityIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
spring-starter-service/src/test/java/org/example/springstarterproject/unitTests/: ProjectServiceUnitTest.java  TaskServiceUnitTest.java  UserServiceUnitTest.java
