spring.application.name=SpringBootAdvanceHomework

spring.config.import=optional:file:.env[.properties]

db.host=localhost
db.port=5432
db.name=homework
app.oauth2.redirect-url=http://localhost:3000

# --- Datasource configuration ---
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# --- Flyway Configuration ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/openApi.yaml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api/v1/v3/api-docs/swagger-config

# --- rsa keys ----
rsa.public-key=classpath:certs/public_key.pem
rsa.private-key=classpath:certs/private.pem

# --- oauth credentials ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}