spring.application.name=SpringBootAdvanceHomework

spring.config.import=optional:file:.env[.properties]

db.host=localhost
db.port=5432
db.name=homework

# --- Datasource configuration ---
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# --- Flyway Configuration ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.path=/openApi.yaml